# shopping-app

./: README.md  pom.xml
src/main/java/product/shop/: ShopApplication.java
src/main/java/product/shop/config/: CustomWebServerFactoryCustomizer.java
src/main/java/product/shop/controller/: ProductController.java
src/main/java/product/shop/dto/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/product/shop/model/: Product.java
src/main/java/product/shop/repository/: ProductRepository.java
src/main/java/product/shop/service/: ProductService.java
src/main/java/product/shop/service/impl/: ProductServiceImpl.java
src/main/java/product/shop/service/mapper/: ProductDtoMapper.java  RequestDtoMapper.java  ResponseDtoMapper.java
src/main/resources/: application.properties
src/test/java/product/shop/: ShopApplicationTests.java
src/test/java/product/shop/controller/: ProductControllerTest.java
src/test/java/product/shop/service/impl/: ProductServiceImplTest.java
