spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=your username
spring.datasource.password=your password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
